ENV=DEV
DBURL=mongodb+srv://dbuser:dbuser@cluster0.8nroh.mongodb.net/QR?retryWrites=true&w=majority
DBNAME=QR
DB_USER=dbuser
DB_PASSWORD=dbuser
SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
JWTEXP=100d
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_MAIL=c5rfk6ybh3Ms9Qq7
